spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/labolatoriumAdmin
spring.datasource.username=	labolatorium
spring.datasource.password=11xana11
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

# Log SQL statements
spring.jpa.show-sql = false
